{
  "name": "ngtagcloud",
  "version": "1.0.0",
  "description": "Angular tag cloud with click handler",
  "main": "ngtagcloud.js",
  "authors": [
    "Damian Hamill <damianham@gmail.com> (https://github.com/damianham)"
  ],
  "license": "MIT",
  "keywords": [
    "angular",
    "tag-cloud",
    "angular-tag-cloud",
    "tags"
  ],
  "homepage": "https://github.com/damianham/ngtagcloud",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
